{
  "name": "syvief",
  "version": "1.0.0",
  "description": "SYVIEF — Système de Vérification d'Inventaire d'Exploitation Forestière",
  "private": true,
  "workspaces": ["server", "web"],
  "scripts": {
    "setup": "npm install && npm run seed",
    "seed": "npm --workspace server run seed",
    "build": "npm --workspace web run build",
    "dev:api": "npm --workspace server run dev",
    "dev:web": "npm --workspace web run dev",
    "start": "npm run build && npm --workspace server start",
    "test": "npm --workspace server test"
  },
  "engines": { "node": ">=22.5" }
}
